/* body {
  background-color: white;
} */

.all-classes-title {
  text-align: center;
  font-size: 3rem;
  margin-top: 4rem;
  color: white;
}

.classes {
  background-color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px rgb(201, 101, 42); /* Example shadow */
  margin-top: 12rem;
  margin-left: 9rem;
  margin-right: 6rem;
  margin-bottom: 8%;
  position: relative;
  text-align: right;
  padding: 3rem;
  height: 180vh;
  width: 80%;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.filter-box {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  border: 0.5px solid rgba(254, 140, 64, 0.332);
  padding: 1rem;
  width: 20%;
  background-color: black;
  transition: background-color 0.3s;
}

.filter-box:hover {
  background-color: rgb(33, 15, 4);
  cursor: pointer;
}

.filter-box label {
  color: white;
}

.filter-box select {
  border: none;
  color: aliceblue;
  background-color: black;
}

.filter-box input {
  background-color: black;
  color: white;
}

.filter-box input:hover {
  cursor: pointer;
}

.filter-box select:hover {
  background-color: rgb(33, 15, 4);
  cursor: pointer;
}

.filter-box option {
  background-color: black;
}

.classes-nav {
  margin-top: 4rem;

  padding: 10px;
}

.classes-nav ul {
  display: flex;
  justify-content: space-evenly;
}
.classes-nav li {
  list-style: none;
  padding: 0.5rem;
  border: solid 1px rgba(248, 221, 191, 0.56);
}

.classes-nav li:hover {
  border: solid 1px rgb(249, 129, 31);
  border-radius: 20px;
  cursor: pointer;
  background-color: rgb(249, 129, 31);
  color: white;
}

.all-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px; /* Space between grid items */
}

.card-row {
  display: flex;
}

.add-class-button {
  color: grey;
  text-align: right;
  padding: 1rem;
  font-size: 1.5rem;
  width: auto; /* Ensures the width is determined by the content */
  display: inline;
  transition: color 0.3s;
}

.add-class-button:hover {
  cursor: pointer;
  color: orangered;
}

.no-classes {
  text-align: center;
  grid-column: span 3; /* Make it span all 3 columns in the grid */
  padding: 20px;
  font-size: 1.5rem;
  color: grey;
  font-weight: bold;
}
